<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quries</title>
    <!-- <link rel="stylesheet" href="hotel.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        text-align: center;
        padding-top: 100px;
        background: black;
        color: aliceblue;
        font-family:Arial, Helvetica, sans-serif;


    }
    /* smartPhone */
    @media(min-width :500px) {
        body{
        background: red;
        }
        #SmartPhone h1{
            display: block;
        }
    }
    /* Tablet */
    @media(min-width :501px) and (max-width:768px) {
        body{
        background: rgb(17, 217, 231);
        }
        #tablet h1{
            display: block;
        }
    }
    /* Normal */
    @media(min-width :769px) and (max-width:1200px)  {
        body{
        background: rgb(213, 29, 250);
        }
        #Normal h1{
            display: block;
        }
    }
    /* Wide Screen */
    @media(min-width :1201px)   {
        body{
        background: rgb(245, 221, 9);
        }
        #wildscreen h1{
            display: block;
        }
    }

    /* LandScape */
    @media(min-width :1205px)   {
        body{
        background: rgb(243, 110, 150);
        }
        #Landscape h1{
            display: block;
        }
    }






</style>
<body>
    
    <div id="wildscreen"><h1> widscreen</h1></div>
    <div id="Normal"><h1>Normal</h1></div>
    <div id="tablet"><h1>tablet</h1></div>
    <div id="Landscape"><h1>Landscape</h1></div>
    <div id="SmartPhone"><h1>SmartPhone</h1></div>
</body>
</html>